[MODEL]
model_name = ResNet50_FirstTry
pretrained = True
checkpoint = False

[SAVING]
save_model = False
save_loss = False

[DATASET]
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = True
isAugment_valset = False

[TRAINING]
device = mps
nb_epochs = 10
learning_rate = 0.001
lr_scheduler = False
batch_size = 16
do_validation = False
weight_decay = 0.0005

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=10

[WEIGHTS]
resNetBilberry_weights = None
efficientNetBilberry_weights = None

[PICKLE]
pkl_train = None.pkl
pkl_val = None.pkl
