[MODEL]
model_name = yoloResnet152small
in_channel = 3
pretrained = True
checkpoint = False

[SAVING]
save_model = True
save_loss = True

[DATASET]
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = True
isAugment_valset = False

[TRAINING]
device = mps
nb_epochs = 50
learning_rate = 0.001
lr_scheduler = False
batch_size = 16
do_validation = True
weight_decay = 0.0005

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=10

[WEIGHTS]
resNetBilberry_weights = None
efficientNetBilberry_weights = None

[PICKLE]
pkl_train = None.pkl
pkl_val = None.pkl
