[MODEL]
model_name = EfficientNetB0_Bilberry_pretrained80pct
pretrained = True

[SAVING]
save_model = True
save_loss = False

[DATASET]
train_ratio = 1
val_ratio = 1
isAugment_trainset = True
isAugment_valset = True

[TRAINING]
device = mps
nb_epochs = 50
learning_rate = 0.001
lr_scheduler = False
batch_size = 32
do_validation = True
weight_decay = 0.0005

### printing occurs at batch number 0, len(dataloader) and (batch+1)%FREQ 
[PRINTING]
freq=5

[WEIGHTS]
resNetBilberry_weights = models/ResNet34_Bilberry_50epochs_Pretrained.pt
efficientNetBilberry_weights = models/EfficientNetB4_Bilberry_50epochs_Pretrained.pt

[PICKLE]
pkl_train = None.pkl
pkl_val = None.pkl
